APP_URL=http://localhost
PORT=3000
UPLOAD_DIR=uploads
NODE_ENV=dev
DB_URL=mongodb://localhost:27017

# JWT Config - https://github.com/auth0/node-jsonwebtoken
TOKEN_SECRET_KEY=
TOKEN_EXPIRES=1h

# Google Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SMTP Config
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
